#start stuff
exec compton
#exec feh --recursive --randomize --bg-fill ~/.wallpaper
exec feh --bg-fill ~/.wallpaper/arch.png

exec xrandr --output eDP1 --mode 1920x1080


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        font pango: RobotoMono Nerd Font 12
        status_command i3status-rs ~/.config/i3status_rust/config.toml
	    strip_workspace_numbers yes
	    position top
	    colors {
		    background $bg-color
            statusline $text-color
		    separator $inactive-bg-color
		    focused_workspace 	$bg-color 		$bg-color 		$text-color
		    inactive_workspace 	$inactive-bg-color 	$inactive-bg-color 	$inactive-text-color
		    urgent_workspace	$urgent-bg-color  	$urgent-bg-color 	$text-color  
	}
}
